{
  "name": "project-02-habit-tracker",
  "version": "1.0.0",
  "description": "App that tracks a user's habits.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashak90/project-02-habit-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashak90/project-02-habit-tracker/issues"
  },
  "homepage": "https://github.com/ashak90/project-02-habit-tracker#readme",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
